---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 2-demo-kustomize-git-bb-app
  namespace: flux-system
spec:
  interval: 10s
  path: ./manifests
  prune: true
  targetNamespace: 2-demo
  sourceRef:
    kind: GitRepository
    name: 2-demo-source-git-bb-app
